{
    // ============================================
    // 🧠 YATM Trader Config
    // ============================================
    // This config controls:
    // - trader unlock & progression
    // - stock behavior
    // - pricing system (flea + handbook)
    // - weapon build pricing
    //
    // ⚠️ Recommended:
    // - Keep "repriceCashOffersOnly" = true
    // - Only enable barter rebuilding if you understand the system
    // ============================================

    // =========================
    // 🔹 TRADER ACCESS & PROGRESSION
    // =========================

    "minLevel": 5,
    "unlockedByDefault": false,

    // =========================
    // 🔹 REFRESH / RESTOCK
    // =========================

    "traderRefreshMin": 1800,
    "traderRefreshMax": 3600,

    // =========================
    // 🔹 FLEA MARKET
    // =========================

    "addTraderToFleaMarket": true,

    // =========================
    // 🔹 SERVICES
    // =========================

    "insurancePriceCoef": 50,
    "repairQuality": 0.8,

    // =========================
    // 🔹 STOCK CONTROL
    // =========================

    "randomizeStockAvailable": true,
    "outOfStockChance": 15,
    "unlimitedStock": true,

    // =========================
    // 🔹 DEBUGGING
    // =========================

    "debugLogging": true,

    // =========================
    // 🔹 CORE PRICING SYSTEM
    // =========================

    "useBasePriceGeneration": true,
    "basePriceMultiplier": 1.0,
    "basePriceFloor": 1.0,

    // =========================
    // 🔹 FLEA-AWARE PRICING
    // =========================

    "useFleaPricing": true,
    "handbookWeight": 0.5,
    "fleaWeight": 0.5,

    // =========================
    // 🔹 FALLBACK PRICING
    // =========================
    // Used when handbook + flea both fail or return 0
    // Category keys are parent template IDs

    "categoryBasePrices": {
        "5422acb9af1c889c16000029": 45000,
        "5485a8684bdc2da71d8b4567": 800,
        "5448e54d4bdc2dcc718b4568": 65000,
        "5a341c4086f77401f2541505": 50000,
        "55818add4bdc2d5b648b456f": 22000,
        "55818a684bdc2ddd698b456d": 9000,
        "550aa4bf4bdc2dd6348b456b": 18000,
        "543be5dd4bdc2deb348b4569": 40000,
        "5448f3a14bdc2d27728b4569": 9000,
        "57864a66245977548f04a81f": 7000
    },

    "rarityMultipliers": {
        "common": 1.0,
        "uncommon": 1.15,
        "rare": 1.35,
        "superrare": 1.6
    },

    // =========================
    // 🔹 FINAL PRICE MULTIPLIER
    // =========================

    "priceMultiplier": 1.15,

    // =========================
    // 🔹 BARTER CONTROL
    // =========================

    "repriceCashOffersOnly": true,
    "rebuildItemBarters": false,
    "barterValueTolerance": 0.15,
    "maxBarterComponents": 3,

    "preferredBarterTpls": [
        // Add item template IDs here if enabling barter rebuilding
    ],

    // =========================
    // 🔹 WEAPON BUILD PRICING
    // =========================

    "useAttachmentPricing": true,
    "useAttachmentWeighting": true,

    "weaponBasePriceMultiplier": 0.75, // Discount root weapon before adding attachments
    "pistolBasePriceMultiplier": 0.65, // Pistols often need a smaller discount than long guns

    "countOnlyWeaponRelevantAttachments": true, // Ignore junk/non-meaningful child parts
    "minAttachmentPrice": 100,

    // Parent IDs allowed when countOnlyWeaponRelevantAttachments = true
    "weaponRelevantAttachmentParents": [
        "5448bc234bdc2d3c308b4569", // magazines
        "55818add4bdc2d5b648b456f", // scopes / optics
        "55818a684bdc2ddd698b456d", // pistol grips
        "55818a104bdc2db9688b4569", // handguards
        "55818a304bdc2db5418b457d", // receivers
        "555ef6e44bdc2de9068b457e", // barrels
        "55818a594bdc2db9688b456a", // stocks
        "550aa4cd4bdc2dd8348b456c" // silencer
    ],

    // =========================
    // 🔹 ATTACHMENT CATEGORY MULTIPLIERS
    // =========================

    "attachmentCategoryMultipliers": {
        "5448bc234bdc2d3c308b4569": 0.5,
        "55818add4bdc2d5b648b456f": 1.1,
        "55818a684bdc2ddd698b456d": 0.4,
        "55818a104bdc2db9688b4569": 0.4,
        "55818a304bdc2db5418b457d": 0.3,
        "555ef6e44bdc2de9068b457e": 0.4,
        "550aa4bf4bdc2dd6348b456b": 0.2,
        "56ea9461d2720b67698b456f": 0.2,
        "55818a594bdc2db9688b456a": 0.4,
        "55818a6f4bdc2db9688b456b": 0.2,
        "55818ac54bdc2d5b648b456e": 0.2,
        "550aa4cd4bdc2dd8348b456c": 0.3
    }
}